<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            /* padding: 10px; */
            padding-bottom: 30px;
            border-width: 10px;
            border-style: solid;
            /* border-style: dashed; */
            /* border-style: dotted; */
            border-color: red;
            /* top/bottom : 0px */
            /* left/right : auto */
            margin: 0 auto;
            overflow: hidden;
            /* border-radius: 50px; */
            border-radius: 50%;
        }
        img {
            /* width: inherit;
            height: inherit; */
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div>
        <img src="../images/WebImages/dhoni_img.jpg" alt="">
    </div>
    
</body>
</html>