<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 700px;
            border: 2px solid red;
            /* background-color: lightblue; */
            /* background-image: url("https://staticg.sportskeeda.com/editor/2018/10/060de-15400454489586-800.jpg"); */
            /* background-repeat: no-repeat; */
            /* background-repeat: round; */
            /* background-repeat: space; */
            /* background-size: 100% 100%; */
            /* background-position: center; */
            /* background-position: top center; */
            
            /* background: color url() repeat position / size attachment; */
            background: lightblue url("https://staticg.sportskeeda.com/editor/2018/10/060de-15400454489586-800.jpg") no-repeat center/auto;
        }
    </style>
</head>
<body>

    <h1>Background Images</h1>

    <div></div>
    
</body>
</html>